{% extends "base.html" %}
{% block title %}Update your Recipe{% endblock %}
{% block content %}

{% load static %}

{% load crispy_forms_tags %}

{% if user.is_authenticated and user.id == recipe.owner.id or user.is_superuser %}

<div class="container-fluid col-12">
    <div class="row">
        <div class="col">
            <h2 class="index-latest body-headers text-center">Update Recipe...</h2>
            <hr>
            <form method="post" id="summernote" class="" enctype='multipart/form-data'>
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="bt btn-success">Update</button>
            </form>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}